.nav__logo > a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  color: black;
  text-decoration: none;
}

.nav__items {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
.nav__group {
  display: flex;
}
.nav__items {
  margin: 25px;
}

body {
  background-color: bisque;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form__input {
  width: 250px;
  height: 20px;
  border-radius: 6px;
  margin: 15px;
}
.form__input--btn {
  width: 150px;
  border-radius: 6px;
  margin: 15px;
}
.form__text-area {
  width: 360px;
  height: 300px;
  border-radius: 7px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 8rem;
}
.container__text {
  font-size: 1.5rem;
  width: 33%;
}
.container__image > img {
  border-radius: 8px;
}
.container__image > img--md {
  width: 8rem;
  height: 8rem;
}
.container__image > img--sm {
  width: 3rem;
  height: 3rem;
}

.icon__container {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.image {
  border-radius: 8px;
}
.image--md {
  width: 8rem;
  height: 8rem;
}
.image--sm {
  width: 3rem;
  height: 3rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home__text > h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 15rem;
  margin-top: 18rem;
  font-size: 4rem;
}
.home__text > h1--h2 {
  margin-top: 5rem;
}
.home__text > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 15rem;
  margin-top: 0.4rem;
  font-size: 2rem;
}
.home__text > h2--h2 {
  margin-top: 5rem;
}

.gallery {
  display: grid;
  justify-content: center;
  margin-top: 5rem;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  border: 1px solid black;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 15rem;
}
.header--h2 {
  margin-top: 5rem;
}
